<component name="libraryTable">
  <library name="Maven: com.applitools:eyes-sdk-core-java3:3.150.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/applitools/eyes-sdk-core-java3/3.150.1/eyes-sdk-core-java3-3.150.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/applitools/eyes-sdk-core-java3/3.150.1/eyes-sdk-core-java3-3.150.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/applitools/eyes-sdk-core-java3/3.150.1/eyes-sdk-core-java3-3.150.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>